<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="minimum-scale=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="height=device-height, initial-scale=1" name="viewport">
    <meta charset="UTF-8">
    <title>Movie Viewer</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  </head>
  <style>



  html,body{
    font-family: 'Open Sans', sans-serif;
    
}
  #lc1 #videoPlaying{
    margin-top: 5dvh;
    width:100%;
    height:30dvh !important;
    padding:0px !important;
    border:none !important;
    
}



  #lc1 #desktopPlaying {

    margin-top: 2dvh;
    width:100%;
    height: 80dvh !important;
    padding:0px !important;
    border:none !important;

  }

  #borderTop {


    background-color: #17a5bb;
    border-radius: 0px 0px 30px 30px;


  }

  #movieInput {

    border-color: #17a5bb;
    color: #17a5bb;
    border-radius: 20px 0px 0px 20px;

  }

  #disclaimer {

    border-radius: 20px;


  }

  #todo {


    border-radius: 20px;


  }

  #movieSearch {

      border-radius: 0px 20px 20px 0px;


  }

  </style>
  <body>

    <div class="list-group">
      <a id="borderTop" href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
          <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Used to develop:</h5>
          </div>
          <p class="mb-1">HTML, CSS, Javascript, Boostrap Libary</p>
          <p class="mb-1"style="font-size: 12px">Hosted on my own domain - cloudflare protected. DNS setup for my SMTP server along with relevant DNS records for the internet. SSL certified. <br><br><b>Email me on: shaunmurphyy@shaunmurphyy.co.uk</b></p>

      </a>
    </div>

  
    <div id="new" class="d-flex justify-content-center mx-auto w-50 mt-4">
      <div class="input-group mb-3">
        <input id="movieInput" type="text" class="form-control" placeholder="Enter Movie Name" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button id="movieSearch" class="btn btn-outline-secondary" type="button" style="color: #17a2b8;background-color: rgb(255 255 255);border-color: rgb(23, 162, 184);">Search</button>
        </div>
      </div>
    </div>

    
  </div>

  
    <div id="lc" class="d-flex justify-content-center mb-3">

    </div>

    <div id="lc1" class="embed-responsive-16by9 mx-3">

    </div>

    <div id="info"class="container">

      <div class="row justify-content-center mx-auto">
        <div id="disclaimer" class="col alert alert-primary mb-3 mx-3 d-flex flex-column" role="alert" style="background-color: #fff; color: #17a5bb; border-color: #17a5bb; overflow-wrap: break-word; word-wrap: break-word; flex-shrink: 1;">
          <h4 class="alert-heading">Important! Fair Use Disclaimer</h4>
          <p>smurphy.uk may display/view copyrighted material which has not always been specifically authorized by the copyright owner. smurphy.uk is making such material available for criticism, comment, news reporting, teaching, scholarship, or research.

            smurphy.uk believes this constitutes a "fair use" of any such copyrighted material as provided for in section 107 of the United States Copyright law.
            
            If you wish to display/view copyrighted material from smurphy.uk for your own purposes that goes beyond fair use, you must obtain permission from the copyright owner.</p>
        </div>
      </div>

    <div class="row justify-content-center mx-auto">
      <div id="todo" class="col alert alert-primary mb-3 mx-3 d-flex flex-column" role="alert" style="background-color: #fff; color: #17a5bb; border-color: #17a5bb; word-wrap: break-word; flex-shrink: 1;">
        <h4 class="alert-heading">To Do:</h4>
        <ul>
          <li>Dynamically generate drop a down menu with movie suggestions based on real-time text input</li>
          <li>Make the displayed content background image the poster with added blur and zoom effect</li>
          <li>Update the search button to dynamically resize with the rest of the website</li>
        </ul>
        <hr>
        <p class="mb-0" style="border-top-color: #17a5bb;">If you have any suggestions/issues please email me on shaunmurphyy@shaunmurphyy.co.uk</p>
      </div>
    </div>


</div>

    <script type="text/javascript" src="../dist/main.js"></script>
  </body>
</html>
